server {
    listen      80;
    listen      [::]:80;
    server_name playketnipz.ru
                www.playketnipz.ru
                95.163.208.72;

    return 301 https://playketnipz.ru$request_uri;
}

server {
    listen                      443 ssl http2;
    server_name                 playketnipz.ru
                                www.playketnipz.ru
                                95.163.208.72;

    ssl_certificate             /etc/nginx/ssl/playketnipz.ru.crt;
    ssl_certificate_key         /etc/nginx/ssl/playketnipz.ru.key;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:20m;
    ssl_session_timeout         10m;

    client_max_body_size 32m;

    # proxy to backend server
    proxy_http_version 1.1;

    location / {
        root /app/site/public;
        
        try_files $uri $uri/ /index.html =404;

        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /api/ {
        location ~ \metrics {
            deny all;
        }

        location /api/ {
            proxy_pass http://dmstudio-server:8080/;
        }

        location /api/game/ {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://game-service:8082;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 1d;
        }

        location /api/chat/ {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://chat-service:8083;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 1d;
        }

        location /api/grafana/ {
            proxy_pass http://grafana:3000/;
        }

        location /api/v1/ {
            proxy_pass http://catpower-api-service:8080;
        }
    }

    # static
    location ~ ^/(static|media)/ {
        root /app;
        
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
