server {
    listen      80;
    listen      [::]:80;
    server_name playketnipz.ru
                www.playketnipz.ru
                95.163.208.72;

    return 301 https://playketnipz.ru$request_uri;
}

server {
    listen                      443 ssl http2;
    server_name                 playketnipz.ru
                                www.playketnipz.ru
                                95.163.208.72;

    ssl_certificate             /etc/nginx/ssl/playketnipz.ru.crt;
    ssl_certificate_key         /etc/nginx/ssl/playketnipz.ru.key;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:20m;
    ssl_session_timeout         10m;

    # proxy to backend server
    location / {
        proxy_pass http://dmstudio-server:8080;
    }

    location /game/ {
        proxy_pass http://game-service:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /chat/ {
        proxy_pass http://chat-service:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # static
    location /static/ {
        root /app;
    }
}
